--------- MyISP --------
Ya Configurado !!!!

ip route 221.57.1.0 255.255.255.0 s0/0/0
ip route 196.128.11.0 255.255.255.0 s0/0/0

-------- RFrontera -------
enable
config t

hostname RF

!Encriptar passwords
service password-enc

! Desactivar DNS
no ip domain-lookup

! Password de la consola
line con 0
password cisco
login
logging sync

! Conexión TELNET o para configurar SSH
line vty 0 4
password cisco
login
logging sync

! Password para entrar a modo privilegiado
enable password class
!enable secret class

int g0/0
desc Interfaz de la subred Amarillo
ip address 221.57.1.254 255.255.255.0
no shut

int s0/0/0
ip address 134.89.254.242 255.255.255.252
no shut

int s0/0/1
ip address 198.68.1.249 255.255.255.252
clock rate 128000
no shut

! Ruta estática hacia subredes verdes directamente conectada
ip route 196.128.11.0 255.255.255.0 s0/0/1
! Ruta estática hacia subred azúl completamente conectada
!ip route 151.101.1.64 255.255.255.192 s0/0/0 134.89.254.241
! Ruta estática hacia subred azúl del próximo salto
ip route 151.101.1.64 255.255.255.192 134.89.254.241
-------- RA ----------
enable
config t

hostname RA 

!Encriptar passwords
service password-enc

! Desactivar DNS
no ip domain-lookup

! Password de la consola
line con 0
password cisco
login
logging sync

! Conexión TELNET o para configurar SSH
line vty 0 4
password cisco
login
logging sync

! Password para entrar a modo privilegiado
enable secret class

int g0/0
description Subred del lado izquierdo
ip address 196.128.11.62 255.255.255.192
no shut

int g0/1
description Subred del lado derecho
ip address 196.128.11.190 255.255.255.192
no shut

int s0/0/0
ip address 198.68.1.250 255.255.255.252
no shut

! Ruta estática a la subred amarilla del next hop
ip route 221.57.1.0 255.255.255.0 198.68.1.249
! Ruta estática a la subred azul directamente conectada
ip route 151.101.1.64 255.255.255.192 s0/0/0
