--------- MyISP --------
enable
config t

hostname MyISP

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/0/0
description La conexion con el ISP 
ip address 134.89.254.241 255.255.255.252
clock rate 128000
no shut

int g0/0
description SubredAzul
ip add 151.101.1.126 255.255.255.192
no shut

ip route 0.0.0.0 0.0.0.0 s0/0/0

-------- RFrontera -------
enable
config t

hostname RF

!Encriptar passwords
service password-enc

! Desactivar DNS
no ip domain-lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login
logging sync

!enable secret class
enable password class

int S0/0/0
desc Interfaz con ISP
ip address 134.89.254.242 255.255.255.252
no shut

int S0/0/1
description Interfaz con RA
ip address 198.68.1.249 255.255.255.252 
clock rate 128000
no shut

int g0/0
desc Interfaz de la subred Amarillo
ip address 221.57.1.254 255.255.255.0
no shut

int g0/1
desc Interfaz de la subred Naranja
ip address 210.10.10.94 255.255.255.224
no shut

ip route 0.0.0.0 0.0.0.0 s0/0/0

! CONFIGURAR EIGRP RFRONTERA
! --------------------------------
router eigrp 2023
network 221.57.1.0
network 198.68.1.248 0.0.0.3
network 210.10.10.64 0.0.0.31
passive-interface g0/0
passive-interface g0/1
passive-interface s0/0/0
no auto-summary
redistribute static

-------- RA ----------
enable
config t

hostname RA 

!Encriptar passwords
service password-enc

! Desactivar DNS
no ip domain-lookup

! Password de la consola
line con 0
password cisco
login
logging sync

! Conexión TELNET o para configurar SSH
line vty 0 4
password cisco
login
logging sync

! Password para entrar a modo privilegiado
!enable secret class
enable password class

! DTE no necesita configuración de la velocidad del reloj
! Interfaz DTE
int S0/0/0
description Interface DTE para conectar con el RF
ip address 198.68.1.250 255.255.255.252
no shut

int g0/0
description Subred del lado izquierdo
ip address 196.128.11.62 255.255.255.192
no shut

int g0/1
description Subred del lado derecho
ip address 196.128.11.190 255.255.255.192
no shut

! CONFIGURACIÓN EIGRP RA
-------------------------
router eigrp 2023
network 196.128.11.0 0.0.0.63
network 196.128.11.128 0.0.0.63
network 198.68.1.248 0.0.0.3
passive-interface g0/0
passive-interface g0/1
no auto-summary