------------------------------
Ruteador R1
------------------------------

en
config t

hostname R1

interface G0/0/0
description R1 LAN
ip address 192.168.10.1 255.255.255.0
no shut

------------------------------
Ruteador R2
------------------------------

en
config t

hostname R2

interface G0/0/0
ip address 192.168.20.1 255.255.255.0
no shut

------------------------------
Ruteador R3
------------------------------

en
config t

hostname R3

interface G0/0/0
ip address 192.168.30.1 255.255.255.0
no shut