<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
                 

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
 
 <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 320px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
  










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19">TC 2007B. Integración de seguridad informática 
	 en redes y sistemas de software&nbsp;</span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Actividad previa. Instalación de Packet Tracer</span></strong><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../Quevoyalograr.png" height="50" width="50" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 <span class="auto-style26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Objetivo:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li class="auto-style6"> Preparar el entorno de trabajo que estaremos 
	 utilizando a lo largo de este curso. </li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../modalidad.png" height="50" width="50" align="left" class="auto-style24"><br>
	 &nbsp; &nbsp;<span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../Instrucciones.png" height="50" width="50" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b><span class="auto-style26">&nbsp;&nbsp;&nbsp;&nbsp; Instrucciones:</span></b><ul>
                                         
         <ul>
			 <li class="auto-style26"><font size="-1">Utiliza tu cuenta y 
			 password de&nbsp;<a href="https://www.netacad.com/">netacad.com</a>&nbsp;y 
			 realiza la instalación del programa&nbsp;Packet Tracer&nbsp;en tu computadora 
			 personal.&nbsp; La versión de este software está disponible para 
			 plataforma&nbsp;Windows&nbsp;y&nbsp;Mac. Para verificar que el software quedó 
			 apropiadamente instalado, ejecuta la aplicación de&nbsp;Packet 
			 Tracer&nbsp;utilizando los datos de tu cuenta de netacad.&nbsp; La 
			 verificación de tus credenciales sólo se realizará una vez, por lo 
			 que es importante completar el proceso de configuración de lo 
			 contrario las opciones para salvar tus diseños y configuraciones de 
			 Packet Tracer no quedarán habilitadas. </font>
			 <li class="auto-style26"><font size="-1">Realiza una impresión de 
			 pantalla en la que se visualice la ejecución del software 
			 instalado. </font>
			 <li class="auto-style26"><font size="-1">Utiliza un editor de texto 
			 para crear un documento que contenga una portada con los datos del 
			 curso, tus datos personales y la impresión de pantalla que 
			 demuestra la instalación correcta del software. </font>
			 <li class="auto-style26"><font size="-1">Salva la última versión de 
			 tu documento en formato&nbsp;PDF. Esta es la versión final que subirás 
			 como evidencia de la realización de esta actividad.</font></ul>
                                 
      </ul>
	 <font size="-1" face="Arial,Helvetica">
                                  
      	  <font size="-1">
                                         
      <hr width="100%"> 
	 <img src="../Especificaciones.png" height="50" width="50" align="left">
	 <br></span></font><span class="auto-style26">
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">&nbsp;&nbsp;<span class="auto-style76"><strong>&nbsp;&nbsp;&nbsp; Especificaciones 
	  de entrega</strong></span></span></font><font size="-1">
                                  
      	  <br>&nbsp;<ul>
                                         
         <ul>
			 <li class="auto-style26">Formato de entrega: Un archivo <strong>pdf
			 </strong></li>
			 <li class="auto-style26">Nombre de los entregables: <strong>PT_matrícula
			 </strong></li>
			 <li class="auto-style26">Medio de entrega:&nbsp;Se entrega en la sección de&nbsp;<strong>Actividad 
			 previa: Instalación de Packet Tracer. </strong></li>
		 </ul>
                                 
      </ul>
                                  
      </font></span>
                                  
     </font>
	 <class="auto-style48">
	 <class="auto-style55">
	 <class="auto-style48">
	 <class="auto-style51">
	  <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style26">
				 <class="auto-style26">
				 <span class="auto-style26">
	 
	  </span>
                                  
     	  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
