--------- MyISP --------

! Ya configurado

enable
config t

hostname MyISP

service password-enc
no ip domain lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

enable password class

int S0/0/0
description La conexion con el ISP 
ip address 134.89.254.241 255.255.255.252
clock rate 128000
no shut

int g0/0
description SubredAzul
ip add 151.101.1.126 255.255.255.192
no shut

ip route 0.0.0.0 0.0.0.0 s0/0/0

-------- RFrontera -------
enable
config t

hostname RF

!Encriptar passwords
service password-enc

! Desactivar DNS
no ip domain-lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login
logging sync

!enable secret class
enable password class

int S0/0/0
desc Interfaz con ISP
ip address 134.89.254.242 255.255.255.252
no shut

int S0/0/1
description Interfaz con RA
ip address 198.68.1.249 255.255.255.252 
clock rate 128000
no shut

int g0/0
desc Interfaz de la subred Amarillo
ip address 221.57.1.254 255.255.255.0
no shut

int g0/1
desc Interfaz de la subred Naranja
ip address 210.10.10.94 255.255.255.224
no shut

ip route 151.101.1.64 255.255.255.192 s0/0/0 
ip route 196.128.11.0 255.255.255.0 s0/0/1 

-------- RA ----------
enable
config t

hostname RA 

!Encriptar passwords
service password-enc

! Desactivar DNS
no ip domain-lookup

! Password de la consola
line con 0
password cisco
login
logging sync

! Conexión TELNET o para configurar SSH
line vty 0 4
password cisco
login
logging sync

! Password para entrar a modo privilegiado
!enable secret class
enable password class

! DTE no necesita configuración de la velocidad del reloj
! Interfaz DTE
int S0/0/0
description Interface DTE para conectar con el RF
ip address 198.68.1.250 255.255.255.252
no shut

int g0/0
description Subred del lado izquierdo
ip address 196.128.11.62 255.255.255.192
no shut

int g0/1
description Subred del lado derecho
ip address 196.128.11.190 255.255.255.192
no shut

! RUTAS ESTÁTICAS
! Rutas directamente conectadas
ip route 151.101.1.64 255.255.255.192 s0/0/0
! Ruta recursiva
ip route 221.57.1.0 255.255.255.0 198.68.1.249
ip route 134.89.254.240 255.255.255.252 198.68.1.249