---------------------------------------------------------------
Configuración del router A
---------------------------------------------------------------
en
config t

hostname RA

interface G0/1
ip address 10.0.1.254 255.255.254.0
no shut

interface Serial0/1/0
ip address 10.0.3.130 255.255.255.252
clock rate 2000000
no shut

router rip
version 2
passive-interface GigabitEthernet0/1
network 10.0.0.0
no auto-summary

El comando no auto-summary evita que RIP haga un resumen 
automático de la red 10.0.0.0/8, si no lo hacemos así, 
los routers no van a ser capaces de conocer las subredes 
de esa red principal. De esta forma los forzamos a que publiquen 
las subredes tal como son.

---------------------------------------------------------------
Configuración del router B
---------------------------------------------------------------
en
config t

hostname RB

interface G0/1
ip address 10.0.7.254 255.255.252.0
no shut

interface Serial0/1/0
ip address 65.10.8.66 255.255.255.224
no shut

interface Serial0/1/1
ip address 10.0.3.129 255.255.255.252
no shut

ip route 0.0.0.0 0.0.0.0 s0/1/0

router rip
version 2
redistribute static 
passive-interface GigabitEthernet0/1
passive-interface Serial0/1/0
network 10.0.0.0
no auto-summary

!ip nat pool MyPool 65.10.8.68 65.10.8.95 netmask 255.255.255.224
!ip nat inside source list 10 pool MyPool
!access-list 10 permit any

NAT
--------------

! A todas las direcciones entregadas de manera dinámica, sacarlas al exterior
! SERVICIO DE PAT
ip nat pool MyPool 65.10.8.67 65.10.8.91 netmask 255.255.255.224
access-list 10 permit any
! Relación de esa lista quién va a acceder a qué pool
ip nat inside source list 10 pool MyPool overload
! ip nat inside source indica dos posibles fuentes:
! 1. Una lista de control x
! 2. Un direccionamiento de traducción estática


ip nat pool MyPool 65.10.8.67 65.10.8.91 netmask 255.255.255.224
access-list 10 permit any
ip nat inside source list 10 pool MyPool overload

int s0/1/0
ip nat outside 
!Interfaces de conexión con el exterior

int s0/1/1
ip nat inside

int g0/1
ip nat inside

---------------------------------------------------------------
Configuración del router RA
---------------------------------------------------------------
Para completar el protocolo de instalación del DHCP distribuido
Configure RA as a DHCP relay agent
El router RA va a contactar al RB por alguna de sus 3 interfaces (go/1, s0/1/0 o s0/1/1)

int s0/1/0
ip nat inside

int g0/1
ip nat inside



